# course_lol

course_lol/: pom.xml
course_lol/src/main/java/com/example/course_lol/: CourseLolApplication.java  MvcConfig.java
course_lol/src/main/java/com/example/course_lol/config/: Parser.java  TxtPrint.java  WriterTemplate.java  XMLPtint.java
course_lol/src/main/java/com/example/course_lol/controller/: MusicController.java  UserController.java
course_lol/src/main/java/com/example/course_lol/model/: Album.java  Artist.java  Group.java  Song.java  User.java  User_albums.java
course_lol/src/main/java/com/example/course_lol/repo/: AlbumRepository.java  ArtistRepository.java  GroupRepository.java  SongRepository.java  UserRepository.java  User_albumsRepository.java
course_lol/src/main/resources/: application.properties
course_lol/src/main/resources/templates/: add.html  addAl.html  addSong.html  dayPlaylist.html  edit.html  editAlbum.html  editUs.html  footer.html  header.html  login.html  main.html  menu.html  music.html  playlist.html  show.html  showAlbum.html  users.html  view.html  viewMy.html
course_lol/src/test/java/com/example/course_lol/: CourseLolApplicationTests.java
